{
	"name": "am-lottieplayer",
	"version": "3.4.0",
	"description": "This is best free Lottie Player plugin. It is lightweight, versatile and easy to use, and it has integrations for Gutenberg, Divi, Elementor, Flatsome and WPBakery.",
	"author": {
		"name": "Aarstein Media",
		"email": "johan@aarstein.media",
		"url": "https://www.aarstein.media",
		"organization": "Aarstein Media"
	},
	"license": "GPL-2.0-or-later",
	"keywords": [
		"lottie",
		"bodymovin",
		"gutenberg",
		"svg",
		"gif"
	],
	"homepage": "https://wordpress.org/plugins/am-lottieplayer",
	"repository": {
		"type": "git",
		"url": "https://github.com/johanaarstein/am-lottieplayer"
	},
	"bugs": {
		"url": "https://github.com/johanaarstein/am-lottieplayer/issues",
		"email": "johan@aarstein.media"
	},
	"files": [
		"assets",
		"build",
		"includes",
		"scripts",
		"styles",
		"am-lottieplayer.php"
	],
	"main": "build/admin.js",
	"devDependencies": {
		"@aarsteinmedia/dotlottie-player-light": "^4.0.9",
		"@playwright/test": "^1.49.0",
		"@types/node": "^22.9.1",
		"@types/react": "^18.3.12",
		"@types/webpack": "^5.28.5",
		"@types/wordpress__block-editor": "^11.5.15",
		"@types/wordpress__blocks": "^12.5.14",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"@wordpress/a11y": "^4.12.0",
		"@wordpress/blob": "^4.12.0",
		"@wordpress/block-editor": "^14.7.0",
		"@wordpress/blocks": "^13.10.0",
		"@wordpress/components": "^28.12.0",
		"@wordpress/compose": "^7.12.0",
		"@wordpress/core-data": "^7.12.0",
		"@wordpress/data": "^10.12.0",
		"@wordpress/dom": "^4.12.0",
		"@wordpress/element": "^6.12.0",
		"@wordpress/env": "^10.12.0",
		"@wordpress/hooks": "^4.12.0",
		"@wordpress/i18n": "^5.12.0",
		"@wordpress/icons": "^10.12.0",
		"@wordpress/media-utils": "^5.12.0",
		"@wordpress/scripts": "^30.5.1",
		"classnames": "^2.5.1",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jest": "^28.9.0",
		"eslint-plugin-perfectionist": "^3.9.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"lottie-web": "^5.12.2",
		"re-resizable": "^6.10.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rimraf": "^6.0.1",
		"sass": "^1.81.0",
		"stylelint": "^16.10.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"scripts": {
		"predev": "wp-env start --update",
		"dev": "wp-scripts start --hot",
		"prebuild": "pnpm dep && pnpm scss",
		"build": "wp-scripts build",
		"postbuild": "pnpm svn",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "npx stylelint **/*.scss",
		"lint:css:fix": "npx stylelint **/*.scss --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"stash": "wp-scripts build && wp-scripts plugin-zip",
		"scss": "sass --no-source-map --style=compressed sass:styles",
		"dep": "cp ./node_modules/@aarsteinmedia/dotlottie-player-light/dist/index.js ./scripts/dotlottie-player-light.min.js",
		"svn:copy-folders": "cp -R ./assets ./build ./includes ./scripts ./styles ./svn/trunk",
		"svn:copy-files": "cp ./am-lottieplayer.php ./LICENSE ./package.json ./readme.txt ./svn/trunk && cp ./blueprint.json ./svn/assets/blueprints",
		"svn:new-version-folder": "rimraf ./svn/tags/${npm_package_version} && mkdir -p ./svn/tags/${npm_package_version}",
		"svn:new-version-files": "cp -R ./svn/trunk/* ./svn/tags/${npm_package_version}",
		"svn": "rimraf ./svn/trunk/* && pnpm svn:copy-folders && pnpm svn:copy-files && pnpm svn:new-version-folder && pnpm svn:new-version-files"
	},
	"cde": {
		"gettext": "am-lottieplayer",
		"prefix": "am"
	},
	"funding": {
		"type": "paypal",
		"url": "https://www.paypal.com/donate/?hosted_button_id=E7C7DMN8KSQ6A"
	}
}