{
	"name": "am-lottieplayer",
	"version": "3.0.0",
	"description": "The most complete Lottie Player plugin! It is lightweight, versatile and easy to use, and it has integrations for Gutenberg, Divi, Elementor, Flatsome and WPBakery.",
	"author": {
		"name": "Aarstein Media",
		"email": "johan@aarstein.media",
		"url": "https://www.aarstein.media",
		"organization": "Aarstein Media"
	},
	"license": "GPL-2.0-or-later",
	"keywords": [
		"animation",
		"gif",
		"motion",
		"motion graphics",
		"vector",
		"lottie",
		"dotlottie",
		"svg",
		"canvas"
	],
	"homepage": "https://wordpress.org/plugins/am-lottieplayer",
	"repository": {
		"type": "git",
		"url": "https://github.com/johanaarstein/am-lottieplayer"
	},
	"bugs": {
		"url": "https://github.com/johanaarstein/am-lottieplayer/issues",
		"email": "johan@aarstein.media"
	},
	"files": [
		"assets",
		"build",
		"includes",
		"scripts",
		"styles",
		"am-lottieplayer.php"
	],
	"main": "build/lottieplayer/index.js",
	"devDependencies": {
		"@aarsteinmedia/dotlottie-player-light": "^2.2.0",
		"@types/node": "^20.10.4",
		"@types/react": "^18.2.42",
		"@types/wordpress__block-editor": "^11.5.8",
		"@types/wordpress__blocks": "^12.5.12",
		"@types/wordpress__components": "^23.0.10",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@wordpress/blob": "^3.47.0",
		"@wordpress/compose": "^6.24.0",
		"@wordpress/core-data": "^6.24.0",
		"@wordpress/data": "^9.17.0",
		"@wordpress/element": "^5.24.0",
		"@wordpress/i18n": "^4.47.0",
		"@wordpress/scripts": "^26.18.0",
		"classnames": "^2.3.2",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"glob": "^10.3.10",
		"lottie-web": "^5.12.2",
		"re-resizable": "^6.9.11",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3"
	},
	"scripts": {
		"build": "wp-scripts build && pnpm run dep && pnpm run svn",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"stash": "wp-scripts build && wp-scripts plugin-zip",
		"dep": "cp ./node_modules/@aarsteinmedia/dotlottie-player-light/dist/index.js ./scripts/dotlottie-player-light.min.js",
		"svn": "cp -R ./assets ./build ./includes ./scripts ./styles ./svn/trunk && cp ./am-lottieplayer.php ./LICENSE ./package.json ./readme.txt ./svn/trunk"
	},
	"cde": {
		"gettext": "am-lottieplayer",
		"prefix": "am"
	},
	"funding": {
		"type": "paypal",
		"url": "https://www.paypal.com/donate/?hosted_button_id=E7C7DMN8KSQ6A"
	}
}
