{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./build/",
    "target": "ES2015",
    "jsx": "react-jsx",
    "module": "ESNext",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@functions": [
        "./src/functions"
      ],
      "@types": [
        "./src/types"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./svn",
    "./build",
    "**/node_modules",
    "./assets",
    "./scripts"
  ]
}