{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "gb/lottieplayer",
	"title": "AM LottiePlayer",
	"category": "media",
	"supports": {
		"align": true,
		"anchor": true,
		"html": false
	},
	"textdomain": "am-lottieplayer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
